# start-spring-security

./: README.md  REAMD_OAuth2.md  REAMD_Oauth2.md  build.gradle  settings.gradle
src/main/java/com/rhyno/startsecurity/: StartSecurityApplication.java
src/main/java/com/rhyno/startsecurity/authentication/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
src/main/java/com/rhyno/startsecurity/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/rhyno/startsecurity/password/: PasswordEncodeType.java  SamplePasswordEncoder.java
src/main/java/com/rhyno/startsecurity/role/: CustomUserDetailsService.java  Privilege.java  Role.java
src/main/java/com/rhyno/startsecurity/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: hello.html  login.html
src/test/java/com/rhyno/startsecurity/: StartSecurityApplicationTests.java
src/test/java/com/rhyno/startsecurity/authentication/: SecurityContextHolderTest.java
src/test/java/com/rhyno/startsecurity/password/: SamplePasswordEncoderTest.java
src/test/java/com/rhyno/startsecurity/role/: CustomUserDetailsServiceTest.java
src/test/java/com/rhyno/startsecurity/user/: UserControllerTest.java
